
# CDP的端口 - 即开启了 remote-debugging 功能的 chrome 的远程调试端口
CDP_PORT=9222

# 启动 chrome 远程调试的命令：
CHROME_CDP_START_EXE="chrome"
CHROME_CDP_START_ARGS="--headless --disable-gpu --no-sandbox --remote-debugging-address=0.0.0.0 --remote-debugging-port={CDP_PORT}"
